<!DOCTYPE HTML>
<!--Hans Montero-->
<html>
	<head>
		<title>BTHS National Honor Society</title>
		<style>
			body{
				background-color:#194d83;
;
			}
			.bcontainer{	
				/*position: absolute;
				top:0px;
				left:0px;
				width:100%;*/
				width:900px;
				height:1000px;
				background-color: white;
				margin:auto;
				margin-top:-8px;
				
			}
			.banner{
				width:100%;
				max-height:180px;
				
			}
			.menu{
			
				left:0px;
				color:white;
				background-color: #092746;
				position: relative;
				padding:5px;
				top:-5px;
				max-height:200px;

				
			}
			.mid{
				
				height:900px;
				width:80%;
				background-color: white;
				z-index:2;
				position: relative;
				top:-4px;
				margin:auto;
			}
			.maincontainer{
				
			}
			.opt{
				display:inline-block;
				border-right:2px solid grey;
				padding:10px;
				font-size:1em;
				width:17%;
				text-align: center;

			}
			.opt5{
				display:inline-block;
				padding:10px;
				font-size: 1em;
				text-align:center;
				width:18%;
			}
		</style>
		<script>
		</script>
	</head>
	<body onload="initialize();">
		<div class="maincontainer">
			<div class="bcontainer">
				<img class="banner" src="nhsheader3.png"/>
				<div class="menu">
					<div class="opt">Home</div>
					<div class="opt">Check My Points</div>
					<div class="opt">General Information</div>
					<div class="opt">Events</div>
					<div class="opt5">Committees</div>
				</div>
				
			</div>
		</div>
	</body>
</html>